<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>박스 연습02</title>
    <style>
        #box1 {
            border:1px solid #ff0000;
            box-shadow:5px 5px 4px #888888;
            background-color:#446622;
            width:300px;
            height:100px;
            border-radius:15px;
            text-align:center;
        }
        #box2 {
            border:5px double #00ff00;
        }
        #box3 {
            border-top:2px dotted #77ff00;
            border-bottom:2px dashed #77ff88;
        }
        #box4 {
            border-left:2px solid #ff7700;
            border-right:3px dashed #55ff88;
        }

    </style>
</head>
<body>
    <h3 id="box1">봄빛 식물원 안내</h3>
    <h3 id="box2">봄빛 식물원 안내</h3>
    <h3 id="box3">봄빛 식물원 안내</h3>
    <h3 id="box4">봄빛 식물원 안내</h3>
</body>
</html>